{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_staged",
				"_staged_logs\t  logging"
			],
			[
				"defn",
				"defn_or_decl"
			]
		]
	},
	"buffers":
	[
		{
			"file": "magma/backend/coreir/coreir_compiler.py",
			"settings":
			{
				"buffer_size": 6730,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "magma/syntax/combinational2.py",
			"settings":
			{
				"buffer_size": 3198,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "tests/test_syntax/test_combinational2.py",
			"settings":
			{
				"buffer_size": 3378,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "magma/__init__.py",
			"settings":
			{
				"buffer_size": 2759,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "magma/t.py",
			"settings":
			{
				"buffer_size": 4964,
				"line_ending": "Unix"
			}
		},
		{
			"file": "magma/digital.py",
			"settings":
			{
				"buffer_size": 7297,
				"line_ending": "Unix"
			}
		},
		{
			"file": "magma/bit.py",
			"settings":
			{
				"buffer_size": 7002,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "magma/type_utils.py",
			"settings":
			{
				"buffer_size": 3612,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "magma/set_name.py",
			"settings":
			{
				"buffer_size": 317,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "magma/syntax/sequential2.py",
			"settings":
			{
				"buffer_size": 14961,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git push",
				"Git: Push"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"gitadd",
				"Git: Add Current File"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"enable langu",
				"LSP: Enable Language Server Globally"
			],
			[
				"packg remove",
				"Package Control: Remove Package"
			],
			[
				"package instal",
				"Package Control: Install Package"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"package insta",
				"Package Control: Install Package"
			],
			[
				"open github",
				"GitHub: Open Remote URL in Browser (master)"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"package remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"theme",
				"UI: Select Color Scheme"
			],
			[
				"pack ",
				"Package Control: Install Package"
			],
			[
				"pack inst",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/lenny/repos/magma"
	],
	"file_history":
	[
		"/home/lenny/repos/magma/magma/set_name.py",
		"/home/lenny/repos/magma/magma/t.py",
		"/home/lenny/repos/magma/magma/syntax/combinational2.py",
		"/home/lenny/repos/magma/magma/syntax/combinational.py",
		"/home/lenny/repos/magma/magma/compile.py",
		"/home/lenny/repos/aha.bak/2021/smart-memories.md",
		"/home/lenny/repos/magma/magma/symbol_table.py",
		"/home/lenny/repos/magma/tests/test_symbol_table.py",
		"/home/lenny/repos/magma/magma/bind.py",
		"/home/lenny/repos/magma/tests/test_verilog/test_bind.py",
		"/home/lenny/repos/magma/tests/test_verilog/rtl_monitor.py",
		"/home/lenny/repos/magma/magma/circuit.py",
		"/home/lenny/repos/magma/tests/test_verilog/rtl.py",
		"/home/lenny/repos/magma/docs/inline_verilog.md",
		"/home/lenny/repos/magma/magma/monitor.py",
		"/home/lenny/repos/magma/magma/generator.py",
		"/home/lenny/repos/magma/tests/test_compile/test_log_error.py",
		"/home/lenny/repos/magma/tests/test_wire/test_errors.py",
		"/home/lenny/repos/magma/tests/test_errors/test_tuple_errors.py",
		"/home/lenny/repos/magma/magma/backend/coreir/coreir_transformer.py",
		"/home/lenny/repos/magma/magma/logging.py",
		"/home/lenny/repos/magma/magma/wire.py",
		"/home/lenny/repos/magma/magma/backend/coreir/coreir_backend.py",
		"/home/lenny/repos/magma/magma/placer.py",
		"/home/lenny/repos/magma/magma/backend/coreir/coreir_compiler.py",
		"/home/lenny/repos/magma/magma/transforms.py",
		"/home/lenny/repos/magma/tests/build/Foo.v",
		"/home/lenny/repos/magma/tests/test_compile/build/Foo.v",
		"/home/lenny/repos/magma/tests/test_compile/build/Foo.json",
		"/home/lenny/repos/magma/magma/compile_guard.py",
		"/home/lenny/repos/magma/magma/passes/process_compile_guard.py",
		"/home/lenny/repos/magma/magma/inline_verilog.py",
		"/home/lenny/repos/aha.bak/2021/winter_goals.html"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bind"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "magma/backend/coreir/coreir_compiler.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6730,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"_nv_visual_sel_mode": "mode_visual_line",
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.python"
								}
							],
							"git_gutter_is_enabled": true,
							"lsp_active": true,
							"lsp_language":
							{
								"pyls": "python"
							},
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "magma/syntax/combinational2.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3198,
						"regions":
						{
						},
						"selection":
						[
							[
								1128,
								1128
							]
						],
						"settings":
						{
							"_nv_visual_sel_mode": "mode_visual",
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.python"
								}
							],
							"git_gutter_is_enabled": true,
							"highlight_line": false,
							"lsp_active": true,
							"lsp_language":
							{
								"pyls": "python"
							},
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 173.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "tests/test_syntax/test_combinational2.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3378,
						"regions":
						{
						},
						"selection":
						[
							[
								3126,
								3126
							]
						],
						"settings":
						{
							"_nv_visual_sel_mode": "mode_visual_block",
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.python"
								}
							],
							"git_gutter_is_enabled": true,
							"lsp_active": true,
							"lsp_language":
							{
								"pyls": "python"
							},
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1003.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "magma/__init__.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2759,
						"regions":
						{
						},
						"selection":
						[
							[
								2758,
								2758
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.python"
								}
							],
							"git_gutter_is_enabled": true,
							"lsp_active": true,
							"lsp_language":
							{
								"pyls": "python"
							},
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1167.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "magma/t.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4964,
						"regions":
						{
						},
						"selection":
						[
							[
								4276,
								4276
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"lsp_active": true,
							"lsp_language":
							{
								"pyls": "python"
							},
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2417.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "magma/digital.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7297,
						"regions":
						{
						},
						"selection":
						[
							[
								3635,
								3635
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"lsp_active": true,
							"lsp_language":
							{
								"pyls": "python"
							},
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2363.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "magma/bit.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7002,
						"regions":
						{
						},
						"selection":
						[
							[
								688,
								688
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.python"
								}
							],
							"git_gutter_is_enabled": true,
							"lsp_active": true,
							"lsp_language":
							{
								"pyls": "python"
							},
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 245.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "magma/type_utils.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3612,
						"regions":
						{
						},
						"selection":
						[
							[
								3612,
								3612
							]
						],
						"settings":
						{
							"_nv_visual_sel_mode": "mode_visual_line",
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.python"
								}
							],
							"git_gutter_is_enabled": true,
							"lsp_active": true,
							"lsp_language":
							{
								"pyls": "python"
							},
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2289.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "magma/set_name.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 317,
						"regions":
						{
						},
						"selection":
						[
							[
								315,
								315
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.python"
								}
							],
							"git_gutter_is_enabled": true,
							"lsp_active": true,
							"lsp_language":
							{
								"pyls": "python"
							},
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 9,
					"file": "magma/syntax/sequential2.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14961,
						"regions":
						{
						},
						"selection":
						[
							[
								10381,
								10381
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"lsp_active": true,
							"lsp_language":
							{
								"pyls": "python"
							},
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5510.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "magma/set_name.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 317,
						"regions":
						{
						},
						"selection":
						[
							[
								317,
								317
							]
						],
						"settings":
						{
							"_nv_visual_sel_mode": "mode_visual_line",
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.python"
								}
							],
							"git_gutter_is_enabled": true,
							"highlight_line": false,
							"lsp_active": true,
							"lsp_language":
							{
								"pyls": "python"
							},
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"output.diagnostics":
	{
		"height": 120.0
	},
	"output.exec":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 120.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "magma.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"testcombination2",
				"tests/test_syntax/test_combinational2.py"
			],
			[
				"typeutils",
				"magma/type_utils.py"
			],
			[
				"bit.py",
				"magma/bit.py"
			],
			[
				"digital",
				"magma/digital.py"
			],
			[
				"t.py",
				"magma/t.py"
			],
			[
				"testcomb2.py",
				"tests/test_syntax/test_combinational2.py"
			],
			[
				"setname",
				"magma/set_name.py"
			],
			[
				"sequentia2",
				"magma/syntax/sequential2.py"
			],
			[
				"magmainit",
				"magma/__init__.py"
			],
			[
				"combinat2",
				"magma/syntax/combinational2.py"
			],
			[
				"combination",
				"magma/syntax/combinational.py"
			],
			[
				"coreircompiler",
				"magma/backend/coreir/coreir_compiler.py"
			],
			[
				"coreircompile",
				"magma/backend/coreir/coreir_compiler.py"
			],
			[
				"compile",
				"magma/compile.py"
			],
			[
				"compile.py",
				"magma/compile.py"
			],
			[
				"doc/inline",
				"docs/inline_verilog.md"
			],
			[
				"rtl.py",
				"tests/test_verilog/rtl.py"
			],
			[
				"testbind.py",
				"tests/test_verilog/test_bind.py"
			],
			[
				"bind.py",
				"magma/bind.py"
			],
			[
				"circuit.py",
				"magma/circuit.py"
			],
			[
				"monitor.py",
				"magma/monitor.py"
			],
			[
				"rtlmonitor.py",
				"tests/test_verilog/rtl_monitor.py"
			],
			[
				"generator",
				"magma/generator.py"
			],
			[
				"testerrors",
				"tests/test_wire/test_errors.py"
			],
			[
				"testtupleerrors",
				"tests/test_errors/test_tuple_errors.py"
			],
			[
				"transfor",
				"magma/transforms.py"
			],
			[
				"log",
				"magma/logging.py"
			],
			[
				"placer",
				"magma/placer.py"
			],
			[
				"circuit",
				"magma/circuit.py"
			],
			[
				"logg",
				"magma/logging.py"
			],
			[
				"coreirtrans",
				"magma/backend/coreir/coreir_transformer.py"
			],
			[
				"coreirbackend",
				"magma/backend/coreir/coreir_backend.py"
			],
			[
				"backendcorier",
				"magma/backend/coreir/coreir_compiler.py"
			],
			[
				"logging.py",
				"magma/logging.py"
			],
			[
				"wire.py",
				"magma/wire.py"
			],
			[
				"process",
				"magma/passes/process_compile_guard.py"
			],
			[
				"compileguard",
				"magma/compile_guard.py"
			],
			[
				"inlineverilog",
				"magma/inline_verilog.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
		"_vintageous_last_buffer_search": "undirected_t",
		"_vintageous_last_buffer_search_command": "nv_vi_slash",
		"_vintageous_last_char_search": "+",
		"_vintageous_last_char_search_command": "vi_f",
		"_vintageous_reset_during_init": true
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 199.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
